# Settings file for connecting to postgresql database.
# Save file as "database.ini" for use and to add to gitignore for security.

[postgresql]
host=*hostname/IP address*
database=*database name*
user=*username*
password=*password*